\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Including graphics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1) A centered image (basic)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Altering the appearance of images}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2) Height vs width}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3) Scale and rotation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4) Trimming and clipping}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Making images float}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}5) Floats with different placement specifiers}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A float with \texttt  {[ht]} placement.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ht}{{1}{4}{A float with \texttt {[ht]} placement}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A float with \texttt  {[tb]} placement.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:tb}{{2}{5}{A float with \texttt {[tb]} placement}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}6) Forcing exact placement with \texttt  {[H]}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A float forced \texttt  {[H]} (absolutely here).}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:H}{{4}{7}{A float forced \texttt {[H]} (absolutely here)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-referencing}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}7) Referencing figures}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}8) \texttt  {\textbackslash textwidth} vs \texttt  {\textbackslash linewidth}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Label placement experiments}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}9) What if \texttt  {\textbackslash label} is before \texttt  {\textbackslash caption}?}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}10) Equation labels: inside vs after the environment}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:inside}{{1}{7}{10) Equation labels: inside vs after the environment}{equation.1}{}}
\newlabel{eq:outside}{{5.2}{8}{10) Equation labels: inside vs after the environment}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A float with \texttt  {[p]} placement (float-only page).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:p}{{3}{9}{A float with \texttt {[p]} placement (float-only page)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Width set relative to \texttt  {\textbackslash textwidth}.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:textwidth}{{5}{9}{Width set relative to \texttt {\textbackslash textwidth}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Width set relative to \texttt  {\textbackslash linewidth}.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:linewidth}{{6}{10}{Width set relative to \texttt {\textbackslash linewidth}}{figure.6}{}}
\newlabel{fig:wronglabel}{{5.1}{10}{9) What if \texttt {\textbackslash label} is before \texttt {\textbackslash caption}?}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure has \texttt  {\textbackslash label} before \texttt  {\textbackslash caption} (wrong on purpose).}}{10}{figure.7}\protected@file@percent }
\gdef \@abspage@last{10}
