\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вставка изображений}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1) Центрированное изображение (база)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Изменение вида изображений}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2) Высота против ширины}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3) Масштаб и поворот}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4) Обрезка и отсечение (trim + clip)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Плавающие изображения (floats)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}5) Floats с разными спецификаторами размещения}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Плавающее изображение со спецификатором \texttt  {[ht]}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ht}{{1}{4}{Плавающее изображение со спецификатором \texttt {[ht]}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Плавающее изображение со спецификатором \texttt  {[tb]}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:tb}{{2}{5}{Плавающее изображение со спецификатором \texttt {[tb]}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}6) Принудительное размещение \texttt  {[H]}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Float с \texttt  {[H]} (строго здесь).}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:H}{{4}{7}{Float с \texttt {[H]} (строго здесь)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Перекрёстные ссылки}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}7) Ссылки на рисунки}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}8) \texttt  {\textbackslash textwidth} против \texttt  {\textbackslash linewidth}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперименты с размещением \texttt  {\textbackslash label}}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}9) Что будет, если \texttt  {\textbackslash label} стоит до \texttt  {\textbackslash caption}?}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}10) Метка у формулы: внутри окружения и после него}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:inside}{{1}{7}{10) Метка у формулы: внутри окружения и после него}{equation.1}{}}
\newlabel{eq:outside}{{5.2}{8}{10) Метка у формулы: внутри окружения и после него}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Плавающее изображение со спецификатором \texttt  {[p]} (страница только для float).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:p}{{3}{9}{Плавающее изображение со спецификатором \texttt {[p]} (страница только для float)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ширина задана относительно \texttt  {\textbackslash textwidth}.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:textwidth}{{5}{9}{Ширина задана относительно \texttt {\textbackslash textwidth}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ширина задана относительно \texttt  {\textbackslash linewidth}.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:linewidth}{{6}{10}{Ширина задана относительно \texttt {\textbackslash linewidth}}{figure.6}{}}
\newlabel{fig:wronglabel}{{5.1}{10}{9) Что будет, если \texttt {\textbackslash label} стоит до \texttt {\textbackslash caption}?}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Здесь \texttt  {\textbackslash label} стоит перед \texttt  {\textbackslash caption} (ошибка специально).}}{10}{figure.7}\protected@file@percent }
\gdef \@abspage@last{10}
