\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of the \texttt  {pdflatex main.tex} command in the terminal.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:terminal-en}{{1}{2}{Output of the \texttt {pdflatex main.tex} command in the terminal}{figure.1}{}}
\gdef \@abspage@last{2}
